# java-advance

./: .gitignore  README.md  pom.xml
boot-dubbo-provider/: pom.xml
boot-dubbo-provider/src/main/java/com/xyh/: Application.java
boot-dubbo-provider/src/main/java/com/xyh/config/: DubboConfig.java
boot-dubbo-provider/src/main/java/com/xyh/service/: IUserService.java  UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/xyh/: Application.java
dubbo-consumer/src/main/resources/: consumer.xml  log4j.properties
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/xyh/bean/: UserAddress.java
dubbo-interface/src/main/java/com/xyh/service/: IOrderService.java  IUserService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/xyh/: Application.java
dubbo-provider/src/main/java/com/xyh/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: provider.xml
fastdfs-test/: pom.xml
fastdfs-test/src/main/java/com/xyh/: FdfsApplication.java
fastdfs-test/src/main/java/com/xyh/fdfs/: FastDfsService.java  FdfsUtil.java  IOssService.java  IndexController.java
fastdfs-test/src/test/java/com/xyh/: FastDfsClientTest.java
mq-test/: pom.xml
mq-test/src/main/java/com/xyh/classloader/: Cat.java  Dog.java  HotFix.java  MyClassloader.java  SingletonTest.java  TestClassloader.java
mq-test/src/main/java/com/xyh/concurrency/: ArrayUtils.java  JavaLayoutTest.java
mq-test/src/main/java/com/xyh/jvm/: JvmErrorDemo.java  JvmMemory.java  JvmRuntimeParamTest.java  ReferenceDemo.java  ReferenceQueueDemo.java
mq-test/src/main/java/com/xyh/mq/: EmbedBroker.java  QueueConsumer.java  QueueProducer.java  QueueProducer_Async.java  QueueProducer_Schedule.java  TopicConsumer.java  TopicConsumer_Persist.java  TopicProducer.java  TopicProvider_Persist.java
mq-test/src/main/java/com/xyh/mq/spring/: ProducerApplication.java  SpringConsumer.java  SpringProducer.java
mq-test/src/main/java/com/xyh/mq/spring/listener/: QueueListener.java  Topic1Listener.java  Topic2Listener.java
mq-test/src/main/java/com/xyh/redis/: RedisTest.java
mq-test/src/main/java/com/xyh/script/: ScriptEngineTest.java
mq-test/src/main/java/com/xyh/stream/: StreamTest.java
mq-test/src/main/java/com/xyh/thread/blockQueue/: BlockQueueDemo.java  SynchronousQueueDemo.java
mq-test/src/main/java/com/xyh/thread/communication/: CyclicBarrierDemo.java  ProdConsumerDemo.java  SemaphoreDemo.java
mq-test/src/main/java/com/xyh/thread/lock/: CountDownLatchCountDemo.java  LockConditionCountDemo.java  ReentrantLockDemo.java  ReentrantLockDemo1.java  ResortSeqDemo.java  SystemTimeSample.java  ThreadLocalTest.java  VolatileAtomicDemo.java  VolatileAtomicDemo1.java  VolatileSerialTest.java  VolatileVisibilityDemo.java
mq-test/src/main/resources/: applicationContext.xml
nio-test/: pom.xml
nio-test/src/main/java/com/xyh/nio/: NioTest.java
nio-test/src/main/java/com/xyh/socket/: SockerServer.java  SocketClient.java
nio-test/src/test/java/com/xyh/: NIOTest.java
spring-test/: pom.xml
spring-test/src/main/java/com/xyh/: AppConfig.java
spring-test/src/main/java/com/xyh/annotation/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyRequestParam.java  MyService.java
spring-test/src/main/java/com/xyh/controller/: DemoController.java
spring-test/src/main/java/com/xyh/service/: IDemoService.java
spring-test/src/main/java/com/xyh/service/impl/: DemoServiceImpl.java
spring-test/src/main/java/com/xyh/servlet/: HelloServlet.java  HelloServletInitializer.java  MyDispatcherServlet.java
spring-test/src/main/resources/: application.properties
spring-test/src/main/webapp/WEB-INF/: web.xml
springboot-test/: pom.xml
springboot-test/src/main/java/com/xyh/: HelloController.java  SpringBootTestApplication.java
springboot-test/src/main/java/com/xyh/activemq/: MqConfig.java  QueueConsumer.java  QueueProduce.java  TopicConsumer.java  TopicProduce.java
springboot-test/src/main/resources/: application.properties  logback.xml
springboot-test/src/test/java/com/xyh/: HelloControllerIT.java  HelloControllerTestMock.java
springboot-test/src/test/java/com/xyh/mq/: TestActivemq.java
src/main/java/com/xyh/: Application.java
src/main/java/com/xyh/controller/: FastDFSClient.java  IndexController.java
src/main/java/com/xyh/fdfs/: FastDFSFile.java  FdfsConfig.java  FdfsUtil.java  IOssService.java
src/main/java/com/xyh/jvm/: JvmErrorDemo.java  JvmMemory.java  WeakHashMapDemo.java
src/main/java/com/xyh/mq/: QueueConsumer.java  TopicConsumer.java  TopicConsumer_Persist.java  TopicProducer.java  TopicProvider_Persist.java
src/main/java/com/xyh/mybatis/: Test.java
src/main/java/com/xyh/mybatis/entity/: User.java
src/main/java/com/xyh/mybatis/mapper/: UserMapper.java
src/main/java/com/xyh/redis/: RedisUtil.java
src/main/java/com/xyh/service/: IFdfsService.java
src/main/java/com/xyh/service/impl/: FdfsService.java
src/main/java/com/xyh/thread/: BlockQueueDemo.java  CallableDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DeadLockDemo.java  LockConditonDemo.java  ProdConsumerDemo.java  ProdConsumerDemoNew.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  ResortSeqDemo.java  SemaphoreDemo.java  SingletonDemo.java  SpinLockDemo.java  SynchronousQueueDemo.java  TestArrayListSync.java  ThreadPoolDemo.java  VolatileTestDemo.java
src/main/java/com/xyh/thread/blockQueue/: BlockQueueDemo.java  SynchronousQueueDemo.java
src/main/java/com/xyh/thread/communication/: CountDownLatchDemo.java  ProdConsumerDemoNew.java  SpinLockDemo.java
src/main/java/com/xyh/thread/executor/: ThreadPoolDemo.java
src/main/java/com/xyh/thread/lock/: CallableDemo.java  DeadLockDemo.java  LockConditonDemo.java  ProdConsumerDemo.java  ProdConsumerDemoNew.java  ReadWriteLockDemo.java  SingletonDemo.java  TestArrayListSync.java  (+1 more)
src/main/java/com/xyh/utils/: FastDFSFile.java  FdfsUtil.java
src/main/resources/: application.properties  fdfs_client.conf  mybatis-config.xml
src/main/resources/log/: logback.xml
src/test/java/com/xyh/: FastDfsClientTest.java
(+2 files in other folders)
