fdfs.web-server-url=192.168.40.210:9090/
fdfs.http.secret_key=FastDFSxuyh954290
fdfs.http.anti_steal_token = true
fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
fdfs.tracker-list=192.168.40.210:22122
fdfs.pool.max-total=40
fdfs.pool.max-wait-millis=5000
fdfs.pool.max-total-per-key=20
fdfs.pool.max-idle-per-key=10
fdfs.pool.min-idle-per-key=5

