server.port=7777

spring.activemq.broker-url=tcp://192.168.40.210:61616
spring.activemq.user=admin
spring.activemq.password=admin
#false表示队列，true为topic
#spring.jms.pub-sub-domain=false
spring.jms.pub-sub-domain=true

myqueue=springBoot-activemq-queue
mytopic=springBoot-activemq-topic